#spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Cjul131994x*!
#
#spring.profiles.active=database

spring.datasource.url=jdbc:mysql://localhost/blog?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.profiles.active=database